dbfilename redis_cache.rdb
dir /home/erp_user/frappe-bench/config/pids
pidfile /home/erp_user/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 93mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/erp_user/frappe-bench/config/redis_cache.acl
